grpcs/HTServerGrpc/HTServer.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/linuibin/lrserver-connect-module/HTServerGrpc";
option java_multiple_files = true;
option java_package = "LRConnectModule.HTServerGrpc";
option java_outer_classname = "HTServerGrpcProto";

package HTServerGrpc;

//http服务器和设备tcp服务器之间通信的Grpc服务
//分别在两个服务器之中启动一个服务
//统一使用以下格式进行通信，收到数据后解析data数据，根据oprCode进行逻辑控制


service HTServerService {
  //
  rpc HandleHTRequest (HTRequest) returns (HTReply) {}
}

// The request message containing the user's name.
message HTRequest {
  string imei = 1; //设备imei
  string oprCode = 2;  //指令编码
  bytes data = 3;  //参数内容  一般为json数据 解析成功指定参数格式
}

// The response message containing the greetings
message HTReply {

  string imei = 1; //设备imei
  string oprCode = 2; //指令编码
  int32 respCode = 3; //错误代码
  string message = 4; //提示信息
  bytes data = 5; //一般为json数据 解析成功指定参数格式
}
